# Use the official Node.js image
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Install system dependencies (including curl and git)
RUN apk add --no-cache \
    curl \
    git \
    && npm install -g npm@latest  # Update npm to the latest version if necessary

# Copy only the package.json and package-lock.json first, then install dependencies
COPY package*.json ./
RUN npm install

# Expose port 3000 for Next.js
EXPOSE 3000

# Enable Chokidar polling to detect file changes in Docker
ENV CHOKIDAR_USEPOLLING=true

# Default command to run the Next.js development server
CMD ["npm", "run", "dev"]
